<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /*  body{
        background-color: aquamarine;
        display:flex;
        justify-content: center;
    }
     */

   body{
        background-color: rgb(184, 246, 246);
        display:flex;
        justify-content: center;
    }
    #calendar{
        display:flex;
        justify-content: center;
        position:absolute;
        margin-top: 12%;
    }
    #container1{
        height:250px;
        width:250px;
        background-color: antiquewhite;
        align-items: center;
    }
    #container2{
        width:250px;
        height:250px;
        background-color: rgb(237, 115, 115);
    }
     h1{
        font-size:15vh;
        padding:10px;
        margin:20px;
        color: darkblue;
    }
    p{
        font-size:5vh;
        padding:10px;
        margin:20px;
        color:rgb(8, 8, 240);
    }
    h3{
        font-size: 8vh;
        padding:10px;
        margin:25px;
    }  
</style>
<body>
    <div id="calendar">
        <div id="container1">
         <h1 id="date">10</h1>
         <p id="day">Monday</p>
         </div>
        <div id="container2">
         <h3 id="month">November</h3>
         <h3 id="year">2023</h3>
         </div>
      </div>
</body>
<script>
    let date=document.getElementById('date')
    let day=document.getElementById('day')
    let month=document.getElementById('month')
    let year=document.getElementById('year')

    let currentDate=new Date();
    /* console.log(currentDate)   */
   let weekDays=['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'];
    let allMonths=['JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE','JULY','AUGUST','SEPTEMBER','October','NOVEMBER','DECEMBER'];

      date.innerHTML=(currentDate.getDate()) 
     day.innerHTML=weekDays[currentDate.getDay()];
     month.innerHTML=allMonths[currentDate.getMonth()];
     year.innerHTML=(currentDate.getFullYear())  
 
    

</script>
</html>