<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Digital Clock -->
<style> 
      body{
        background-color: rgb(213, 236, 243);
        display:flex;
        justify-content: center;
        align-items: center;
      }
      li{
        list-style: none;
      }
     #date{
        font-size: 10vh;
        color: rgb(208, 59, 9);
     }
    #time{
        font-size: 8vh;
        display:flex;
        justify-content: center;
        justify-content: space-around;
        color:darkblue;
    }
</style>
<body>
<!-- Digital Clock -->
     <div class="clock">
      <div id="date">Tuesday 01st October 2024 </div> 
        <ul id="time">
           <li id="hours">05</li>
           <li id="pointer">:</li>
           <li id="minutes">04</li>
           <li id="pointer">:</li>
           <li id="seconds">01</li>
        </ul>
    </div>

</body>
<script>
/* Digital Clock */
     let hrs=document.getElementById('hours')
    let mnts=document.getElementById('minutes')
    let sec=document.getElementById('seconds')
     setInterval(()=>{
    let currentTime=new Date();
     console.log(currentTime); 

      hrs.innerHTML=(currentTime.getHours()<10?"0":" ")+currentTime.getHours();
    mnts.innerHTML=(currentTime.getMinutes()<10?"0":" ")+currentTime.getMinutes();
    sec.innerHTML=(currentTime.getSeconds()<10?"0":" ")+currentTime.getSeconds();
},1000)    
     
</script>
</html>