<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin:0;
    padding:0;
    box-sizing:border-box;
   }
   body{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color: rgb(208, 179, 235);
   }
   .container{
    position:relative;
    width:65%;
    height:350px;
    background-color: white;
    border-radius: 5px;
    border:3px solid white;
    box-shadow:0 0 10px 5px rgba(0,0,0,0.2);
    overflow:hidden;
   }
   .container .slides-row{
    display:flex;
    height:90%;
   }
   .container .slides-row .slide img{
      width:100%;
      height:100%;
      border-radius: 5px 5px 0px 0px;
      object-fit:cover;
   }
   .container span.next, .container span.prev{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    padding:12px 16px;
    color:black;
    font-weight:bold;
    font-size:22px;
    transition:0.5s;
    border-radius:3 px;
    user-select:none;
    cursor:pointer;
    z-index:1;
   }
   .container span.next{
    right:10px;
   }
   .container span.prev{
    left:10px;
   }
   .container span.next:hover, .container span.prev:hover{
    background-color:#ddd;
    opacity:0.8;
    color:#222;
   }
   .container .dots{
    position:absolute;
    bottom:5px;
    z-index:3;
    left:50%;
    transform:translateX(-50%);
   }
   .container .dots .dot{
    height:15px;
    width:15px;
    margin:0 2px;
    border:3px solid #bbb;
    border-radius:50%;
    display: inline-block;
    transition:background-color 0.6s ease;
   }
   .container .dots .active{
    background-color: #333;
   }

</style>
<body>
    <div class="container">
        <span class="next"> &#10095;</span>
        <span class="prev"> &#10094</span>

        <section class="slides-row">
            <div class="slide" id="lastImageDuplicate">
                <img src="6image.webp" style="width:250px" "height:250px"/>
            </div>
            <div class="slide">
                <img src="2image.jpg" style="width:250px" "height:250px" />
            </div>
            <div class="slide">
                <img src="3image.jpg"style="width:250px" "height:250px" />
            </div>
            <div class="slide">
                <img src="6image.webp"style="width:250px" "height:250px"/>
            </div>
            <div class="slide" id="firstImageDuplicate">
                <img src="2image.jpg"style="width:250px" "height:250px"/>
            </div>
        </section>
        <section class="dots">
            <div class="dot" active></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </section>
    </div>
</body>
<script>
//access html elements
    const carouselRow=document.querySelector('.slides-row');
    const carouselSlides=document.getElementsByClassName('slide');
    const dots=document.getElementsByClassName('dot');
    const nextbtn=document.querySelector('.next');
    const prevbtn=document.querySelector('.prev');

//declare variables
    let index=1;
    width=carouselSlides[0].clientWidth;
    carouselRow.style.transform='translateX('+(-width*index)+'px)';
//go to next slide
    nextbtn.addEventListener('click',nextSlide);
    function nextSlide(){
        if(index>=carouselSlides.length-1){
            return}
             carouselRow.style.transition='transform 0.4s ease-out'; 
             index++;
             carouselRow.style.transform='translateX('+(-width*index)+'px)';
    }  
// go to previous slide
    prevbtn.addEventListener('click',prevSlide);
    function prevSlide(){
        if(index<=0){
            return}
             carouselRow.style.transition='transform 0.4s ease-out'; 
             index--;
             carouselRow.style.transform='translateX('+(-width*index)+'px)';
    }  
//return to the first slide when reaches last slide
    carouselRow.addEventListener('transitionend',function(){
        if(carouselSlides[index].id==='firstImageDuplicate'){
            carouselRow.style.transition='none';
            index=carouselSlides.length-index;
            carouselRow.style.transform='translateX('+(-width*index)+'px)';
        }
        if(carouselSlides[index].id==='lastImageDuplicate'){
            carouselRow.style.transition='none';
            index=carouselSlides.length-2;
            carouselRow.style.transform='translateX('+(-width*index)+'px)';
        }
    })
//auto sliding
   function autoslide(){
    deleteInteval=setInterval(timer,1000);
    function timer(){
        nextSlide();
    }
  }
  autoslide();
//stop auto sliding when mouse is over
   const mainContainer=document.querySelector('.container')
   maincontainer.addEventListener('mouseover',function(){
    clearInterval(deleteInteval);
   }) 
//resume sliding when mouse is out
  /*  mainContainer.addEventListener('mouseout',autoslide); */

</script>
</html>