<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Type Writer</h1>
    <button onclick="typeWriter()">click me</button>
    <p id="demo"></p>

<script>
    var i=0;
    var txt="hai I am type writer";
    var speed=50;
    function typeWriter(){
        if(i<txt.length){
            document.getElementById('demo').innerHTML+=txt.charAt(i);
            i++;
            setTimeout(typeWriter,speed)
        }
    }
</script>
</body>
</html>

 <!-- <!DOCTYPE html>
<html>
<body>
<h1>Typewriter</h1>
<button onclick="typeWriter()">Click me</button>
<p id="demo"></p>

<script>
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html> -->